TIMEZONE=Asia/Shanghai

SOURCE_DIR=./code
DATA_DIR=./data
LOGS_DIR=./logs

# nginx配置
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=380
NGINX_HTTPS_HOST_PORT=3443
# NGINX_PUSH_STREAM_PORT=31935

# mariadb配置
MARIADB_VERSION=latest
MARIADB_PORT=33306
MYSQL_ROOT_PASSWORD=Xishiwei0821@
MYSQL_ROOT_HOST=%

# redis配置
REDIS_VERSION=latest
REDIS_PORT=36379

# rabbitmq配置
RABBITMQ_VERSION=3.13-management
RABBITMQ_PORT=35672
RABBITMQ_WEB_PORT=35673

# mongodb配置
MONGO_VERSION=latest
MONGO_PORT=37017
MONGO_INNTDB_ROOT_USERNAME=xishiwei
MONGO_INITDB_ROOT_PASSWORD=Xishiwei0821@
