SOURCE_DIR=./code
DATA_DIR=./data

# nginx配置
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=380
NGINX_HTTPS_HOST_PORT=3443
NGINX_PUSH_STREAM_PORT=31935
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_CONF_DIR=./conf/nginx/conf.d
NGINX_RTMP_CONF_DIR=./conf/nginx/rtmp.d
NGINX_FASTCGI_PHP_DIR=./conf/nginx/php-fpm.d
NGINX_SSL_CERTIFICATE_DIR=./conf/nginx/ssl
NGINX_RTMP_RUNTIME=./data/nginx/rtmp
NGINX_LOG_DIR=./logs/nginx

# php配置
PHP_VERSION=7.4
PHP_CONF_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf
PHP_FPM_CONF_DIR=./conf/php/php-fpm.d

# mariadb配置
MARIADB_VERSION=latest
MARIADB_PORT=33306
MYSQL_CONF_FILE=./conf/mariadb/my.cnf
MYSQL_LOG_DIR=./logs/mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=%

# redis配置
REDIS_VERSION=latest
REDIS_PORT=36379
REDIS_CONFIG_FILE=./conf/redis/redis.conf
REDIS_DATA_DIR=./data/redis/

# rabbitmq配置
RABBITMQ_VERSION=3.13-management
RABBITMQ_PORT=35672
RABBITMQ_WEB_PORT=35673
RABBITMQ_CONFIG_DIR=./conf/rabbitmq/conf.d
RABBITMQ_LOG_DIR=./logs/rabbitmq
RABBITMQ_MNESIA_DIR=./data/rabbitmq/mnesia

# mongodb配置
MONGO_VERSION=latest
MONGO_PORT=37017
MONGO_DATA_DIR=./data/mongo/db
MONGO_KEY_DATA_DIR=./data/mongo/key
MONGO_INNTDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
